# uni_engine

./: pom.xml
src/main/java/: AddCourseServlet.java  AddFacultyServlet.java  AddUniversityServlet.java  AdminDAO.java  AdminLoginServlet.java  Course.java  CourseDAO.java  DBConnection.java  Faculty.java  FacultyDAO.java  LoginServlet.java  Message.java  MessageServlet.java  RegisterServlet.java  SearchServlet.java  University.java  UniversityDAO.java  User.java  UserDAO.java
src/main/java/com/universitysearch/controller/: AddCourseServlet.java  AddFacultyServlet.java  AddUniversityServlet.java  AdminLoginServlet.java  LoginServlet.java  MessageServlet.java  RegisterServlet.java  SearchServlet.java
src/main/java/com/universitysearch/dao/: AdminDAO.java  CourseDAO.java  FacultyDAO.java  UniversityDAO.java  UserDAO.java
src/main/java/com/universitysearch/model/: Course.java  Faculty.java  Message.java  University.java  User.java
src/main/java/com/universitysearch/util/: DBConnection.java
src/main/java/dao/: MessageDAO.java
src/main/java/db/: DBConnection.java
src/main/java/model/: Message.java
src/main/webapp/: index.jsp
src/main/webapp/admin/: addCourse.jsp  addFaculty.jsp  addUniversity.jsp  dashboard.jsp  login.jsp  viewData.jsp  viewMessages.jsp
src/main/webapp/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/user/: home.jsp  login.jsp  messageForm.jsp  register.jsp  search.jsp  viewFaculty.jsp  viewUniversity.jsp
